apiVersion: test.aliok/v1alpha1
kind: InstallationA
metadata:
  labels:
    app.kubernetes.io/name: installationa
    app.kubernetes.io/instance: installationa-sample
    app.kubernetes.io/part-of: operator1
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator1
  name: installationa-sample
spec:
  delay: 20
